<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <title>Document</title>
    <style>
        .header{
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 100vh;

        }
        video#heroVideo{
            width: 100%;

        }
        .bx-wrapper .social-icons a{
            color: black;
            border: 1px solid white;
            width: 40px;
            height: 40px;
            font-size: 20px;
            display: inherit;
            text-align: center;
            padding-top: 5px;
            transition: all ease 1s;
            background: #000;
            border-radius: 0px;
        }
        .bx-wrapper .social-icons a i{
            position: relative;
            bottom: 7px;
        }
        .vidContent{
            position: absolute;
            top: 290px;
            color: #f1f1f1;
            width: 100%;
            padding: 10px;
            text-align: left;
        }
        .vidContent h1{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 5em;
            font-weight: bold;
            color: wite;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .vidContent p{
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
        }
        #vidBtn{
            font-family: 'Roboto Condensed', sans-serif;
            display: inline-block;
            font-size: 15px;
            padding: 15px 40px;
            border: none;
            background: white;
            color: #333;
            cursor: pointer;
            margin-top: 18px;
            border-radius: 50px;
            text-transform: uppercase;
        }
        #vidBtn:hover{
            background: white;
            color: black;
            animation: none;
            text-decoration: none;

        }
        .social-icons a{
            color: 333 !important;
            border: 4px solid white;
            width: 50px;
            height: 50px;
            line-height: 40px;
            font-size: 20px;
            display: inherit;
            text-align: center;
            border-radius: 50px;
            transition: all ease 1s;
            margin-top: 40px;
            background: white!important;
        }
        ul.social-icons.list-inline{
            text-align: center;
            margin-top: 22px;
        }
        .list-inline > li{
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <header class="header">
        <ul class="bxslider">
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="heroVideo">
                        <source src="Coffee - 31422.mp4"type="video/mp4">

                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">Welcom to START
                            </h1>
                            <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veniam tenetur ducimus omnis ipsum maiores totam nam culpa cum maxime.</p>
                        <a href=""id="vidBtn">Click here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="heroVideo">
                        <source src="Fall - 23881.mp4"type="video/mp4">

                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">Welcom to START
                            </h1>
                            <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Est veniam tenetur ducimus omnis ipsum maiores totam nam culpa cum maxime.</p>
                        <a href=""id="vidBtn">Click here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="bg-video">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="heroVideo">
                        <source src="Universe - 31495.mp4"type="video/mp4">

                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">Welcom to START
                            </h1>
                            <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veniam tenetur ducimus omnis ipsum maiores totam nam culpa cum maxime.</p>
                        <a href=""id="vidBtn">Click here</a>
                        </div>
                    </div>
                    <ul class="social-icons list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </li>  
        </ul>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js" integrity="sha256-2aPo8GzIWB/W7rARU14/4of5040ivh7B+f2b+ASt9io=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $(".bxslider").bxSlider({
            mode:"horizontal",
            moveSlides:1,
            slideMargin:40,
            infiniteLoop:true,
            minSlides:1,
            maxSlides:1,
            speed:1200,
        });
    });
</script>
</body>
</html>